# baseprojectcompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/ekvileptika/basecomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/ekvileptika/basecomposeproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/az/ekvileptika/basecomposeproject/data/: RetrofitApi.kt
app/src/main/java/az/ekvileptika/basecomposeproject/data/characters/: CharactersRepositoryImpl.kt  ResponseModel.kt
app/src/main/java/az/ekvileptika/basecomposeproject/di/: NetworkModule.kt
app/src/main/java/az/ekvileptika/basecomposeproject/di/character/: CharacterSubModule.kt
app/src/main/java/az/ekvileptika/basecomposeproject/domain/: CharactersRepository.kt
app/src/main/java/az/ekvileptika/basecomposeproject/navigation/: BottomNavigation.kt  DrawierNavigation.kt  MainNavHost.kt  MainNavigationMenu.kt  TopAppBar.kt
app/src/main/java/az/ekvileptika/basecomposeproject/presentation/mainpage/: MainPageScreen.kt  MainPageScreenEvents.kt  MainPageScreenUIState.kt  MainPageViewModel.kt
app/src/main/java/az/ekvileptika/basecomposeproject/presentation/secondpage/: SecondPageScreen.kt  SecondPageUiState.kt  SecondPageViewModel.kt
app/src/main/java/az/ekvileptika/basecomposeproject/presentation/thirdpage/: ThirdPageScreen.kt  ThirdPageViewModel.kt
app/src/main/java/az/ekvileptika/basecomposeproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/az/ekvileptika/basecomposeproject/utils/: ApplicationSettings.kt  Intents.kt  Locale.kt  ResponseResources.kt  ViewModelProviderFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/az/ekvileptika/basecomposeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
